<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>jp.kk_brain.smphone</groupId>
  <artifactId>smphone_works</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals><goal>copy-dependencies</goal></goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>org.glassfish.main.extras</groupId>
  		<artifactId>glassfish-embedded-all</artifactId>
  		<version>4.1.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.projectlombok</groupId>
  		<artifactId>lombok</artifactId>
  		<version>1.16.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.iciql</groupId>
  		<artifactId>iciql</artifactId>
  		<version>1.6.5</version>
  	</dependency>
    <dependency>
      <groupId>com.h2database</groupId>
	  <artifactId>h2</artifactId>
      <version>1.4.191</version>
    </dependency>
  	<dependency>
  		<groupId>jp.kk_brain.smphone</groupId>
  		<artifactId>smphone_bootstrap</artifactId>
  		<version>1.0.1</version>
  	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>com.iciql</id>
      <name>Iciql</name>
      <url>http://gitblit.github.io/iciql/maven/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>github</id>
      <url>http://atsuteru.github.io/mvn-repo/</url>
    </repository>
  </repositories>
</project>